services:
  postgres:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_DB: ibor
      POSTGRES_USER: ibor
      POSTGRES_PASSWORD: ibor
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
      - ./db/data:/data
    ports:
      - "5432:5432"
volumes:
  pgdata:
